<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-6G-NBr">
                                <rect key="frame" x="164.66666666666666" y="144" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cy-33-CFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ssLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-jc-5ht">
                                <rect key="frame" x="177.66666666666666" y="437.66666666666669" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-fi-whO">
                                <rect key="frame" x="139" y="239" width="97" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-rp-RWF">
                                <rect key="frame" x="0.0" y="279.66666666666669" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z4Q-8Q-FUF"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g30-ve-Nem">
                                <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Nav Bar" id="wwQ-Nc-00o">
                                        <leftBarButtonItems>
                                            <barButtonItem title="1" id="WPF-ZO-ABD">
                                                <connections>
                                                    <action selector="button_1:" destination="BYZ-38-t0r" id="wVB-sC-2sg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="2" id="dQv-hB-BEF">
                                                <connections>
                                                    <action selector="button_2:" destination="BYZ-38-t0r" id="a2X-FQ-SIm"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="4" id="0Gl-Qp-T1C">
                                                <connections>
                                                    <action selector="button_4:" destination="BYZ-38-t0r" id="gnL-4s-yzK"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="3" id="bzN-wz-6cj">
                                                <connections>
                                                    <action selector="button_3:" destination="BYZ-38-t0r" id="NUr-AU-IJc"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-xO-xB4">
                                <rect key="frame" x="0.0" y="486" width="414" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MZR-fh-BhJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZR-fh-BhJ" id="eeS-BK-Sj7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="td1-Ms-VFe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IlD-PW-9Up"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-3W-fxv">
                                <rect key="frame" x="172" y="347" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="to 2"/>
                                <connections>
                                    <segue destination="JVc-kO-9FX" kind="show" id="r1c-rC-g7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g30-ve-Nem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Hm-rs-gPq"/>
                            <constraint firstItem="Z0j-6G-NBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Axc-ax-A20"/>
                            <constraint firstItem="Ozh-fi-whO" firstAttribute="top" secondItem="Z0j-6G-NBr" secondAttribute="bottom" constant="65" id="Fdg-Xp-fWb"/>
                            <constraint firstItem="Z0j-6G-NBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Jyi-JL-07U"/>
                            <constraint firstItem="g30-ve-Nem" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QOJ-1v-ijd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmX-rp-RWF" secondAttribute="trailing" id="Rm4-P5-ST8"/>
                            <constraint firstItem="WmX-rp-RWF" firstAttribute="top" secondItem="Ozh-fi-whO" secondAttribute="bottom" constant="20" id="WHj-W0-a4l"/>
                            <constraint firstItem="WmX-rp-RWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpP-xy-ed0"/>
                            <constraint firstItem="Ozh-fi-whO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u87-W3-0e1"/>
                            <constraint firstItem="g30-ve-Nem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="29" id="vNX-pV-qGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="kLM-LI-Dcf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="Tqb-jc-5ht" id="kEn-fa-Can"/>
                        <outlet property="table" destination="xdw-xO-xB4" id="t0G-SN-bGW"/>
                        <outlet property="text_field" destination="WmX-rp-RWF" id="k3t-rt-1By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-491"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="szC-4E-pqg">
            <objects>
                <viewController id="JVc-kO-9FX" customClass="SecondViewController" customModule="My_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaY-6p-jkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l46-YB-R4M">
                                <rect key="frame" x="172" y="391" width="30" height="30"/>
                                <state key="normal" title="to 1"/>
                                <connections>
                                    <action selector="new_button:" destination="JVc-kO-9FX" eventType="touchUpInside" id="m1n-Ul-Vxi"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AZ6-VD-X9g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="el4-gB-c4j">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="add:" destination="JVc-kO-9FX" eventType="editingDidEnd" id="PHV-9C-hqh"/>
                                    <outlet property="delegate" destination="JVc-kO-9FX" id="UUU-r9-Zkx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-BD-ZlD">
                                <rect key="frame" x="172" y="266" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="JVc-kO-9FX" eventType="touchUpInside" id="x9x-Mt-kCV"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-Mz-5nC">
                                <rect key="frame" x="0.0" y="584" width="375" height="228"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="Zt1-qe-Cu2"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1BY-BD-ZlD" firstAttribute="top" secondItem="el4-gB-c4j" secondAttribute="bottom" constant="21" id="6Cm-E8-c6K"/>
                            <constraint firstItem="tjW-Mz-5nC" firstAttribute="centerX" secondItem="l46-YB-R4M" secondAttribute="centerX" id="6SM-KC-42I"/>
                            <constraint firstItem="92s-sY-X8A" firstAttribute="trailing" secondItem="el4-gB-c4j" secondAttribute="trailing" constant="16" id="CBJ-dw-v4Y"/>
                            <constraint firstItem="tjW-Mz-5nC" firstAttribute="centerX" secondItem="1BY-BD-ZlD" secondAttribute="centerX" id="EW4-vx-k6X"/>
                            <constraint firstItem="l46-YB-R4M" firstAttribute="top" secondItem="1BY-BD-ZlD" secondAttribute="bottom" constant="95" id="OGR-lS-vsB"/>
                            <constraint firstItem="el4-gB-c4j" firstAttribute="top" secondItem="92s-sY-X8A" secondAttribute="top" constant="171" id="RsL-01-yCC"/>
                            <constraint firstItem="el4-gB-c4j" firstAttribute="leading" secondItem="92s-sY-X8A" secondAttribute="leading" constant="16" id="T8D-8G-7cl"/>
                            <constraint firstItem="1BY-BD-ZlD" firstAttribute="leading" secondItem="92s-sY-X8A" secondAttribute="leading" constant="172" id="mS4-6r-WxO"/>
                            <constraint firstItem="tjW-Mz-5nC" firstAttribute="trailing" secondItem="92s-sY-X8A" secondAttribute="trailing" id="nN9-2m-hw0"/>
                            <constraint firstItem="tjW-Mz-5nC" firstAttribute="leading" secondItem="92s-sY-X8A" secondAttribute="leading" id="njH-s5-Isl"/>
                            <constraint firstItem="1BY-BD-ZlD" firstAttribute="leading" secondItem="l46-YB-R4M" secondAttribute="leading" id="vbF-Ih-Ybv"/>
                            <constraint firstAttribute="bottom" secondItem="tjW-Mz-5nC" secondAttribute="bottom" id="wlQ-kd-mLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92s-sY-X8A"/>
                    </view>
                    <connections>
                        <outlet property="text_field" destination="el4-gB-c4j" id="YlN-Hs-swv"/>
                        <outlet property="webview" destination="tjW-Mz-5nC" id="CvZ-0u-tMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JG-0e-km0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="-491.37931034482762"/>
        </scene>
    </scenes>
</document>
