<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-h1-nbl">
                                <rect key="frame" x="192" y="69" width="30" height="30"/>
                                <state key="normal" title="To 2"/>
                                <connections>
                                    <segue destination="9iB-4u-CHy" kind="show" identifier="toSecondVC" id="dOL-pK-SPR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-8T-gNe">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="JLS-Tw-352">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLS-Tw-352" id="2B9-oN-TDa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9iB-4u-CHy" kind="show" id="PsE-to-J4D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Crm-ol-W8F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LLB-P8-NXS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFY-8T-gNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00Y-Gm-W68"/>
                            <constraint firstItem="aFY-8T-gNe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0SE-2w-xH8"/>
                            <constraint firstItem="U5k-h1-nbl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Z6-DQ-D9H"/>
                            <constraint firstItem="U5k-h1-nbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="X8J-uQ-MS8"/>
                            <constraint firstItem="aFY-8T-gNe" firstAttribute="top" secondItem="U5k-h1-nbl" secondAttribute="bottom" constant="10" id="aLy-DZ-3z7"/>
                            <constraint firstItem="aFY-8T-gNe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xuf-4D-Y50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-140.625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gLR-q3-CYM">
            <objects>
                <viewController id="9iB-4u-CHy" customClass="SecondViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxQ-ie-UVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="298-pB-QVm">
                                <rect key="frame" x="192" y="70" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To 1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ANW-Sk-HgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sb6-M8-UrR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yor-Ec-iMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dOL-pK-SPR"/>
    </inferredMetricsTieBreakers>
</document>
